{
	"id": "stop-it@hotmail.com",
	"title": "Stop-it",
	"name": "stop-it",
	"version": "2.0.0",
	"description": "Stop-it the BEST Anti Porn, scam, hacks tool on the web and many more.",
	"main": "index.js",
	"author": {
		"name": "Leonardo Sedevcic",
		"email": "stop-it@hotmail.com",
		"url": "http://stop-it.be/"
	},
	"contributors": [{
		"name": "Ondřej Doněk",
		"email": "ondrejd@gmail.com",
		"url": "https://ondrejdonek.blogspot.com/"
	}],
	"engines": {
		"firefox": ">=38.0a1",
		"fennec": ">=38.0a1"
	},
	"license": "MPL-2.0",
	"homepage": "http://stop-it.be/",
	"permissions": {
		"private-browsing": true,
		"multiprocess": true
	},
	"preferences": [{
		"name": "showIconInUrlBar",
		"title": "Show URL bar icon",
		"description": "Show Stop-It icon in browser's URL bar indicating whenever was filter used on the current page or not.",
		"type": "bool",
		"value": true
	}]
}
